<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_rounded_shape_color_green_50_rad_10"
    android:orientation="vertical">

    <View
        android:id="@+id/notchView"
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_shape_color_green_600_rad_5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notchView"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/comment"
            android:textColor="@color/colorBrown_900"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/commentET"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/rounded_shape_color_brown_900_opa25_bordered_color_brown_900_rad_5"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="start"
            android:hint="@string/comment"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:textColor="@color/colorBrown_900"
            android:textColorHint="@color/colorBrown_900_Opa50"
            android:textSize="14sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/sendRL"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/rounded_shape_color_brown_900_rad_5">

        <TextView
            android:id="@+id/sendBtnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/sendBtnPB"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/white"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>